FUNCTION "_compareWithTolerance" : Void
TITLE = Function:"Compare 2 values with tolerance"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : MotionControl
NAME : _compareWithTolerance
VERSION : 1.0
//["version","date","author","description"],
//["v1.0","2025-01-10","cyanezf","First version"]
   VAR_INPUT 
      a : LReal;   // Value A
      b : LReal;   // Value B
      tolerance : LReal;   // Tolerance (>= and <=)
   END_VAR


BEGIN
	
	// Return
	ENO := ABS(#a - #b) <= #tolerance;
	
	
END_FUNCTION

