FUNCTION "_compareWithTolerance" : Void
TITLE = Function:Compare 2 values with tolerance
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : MotionControl/Util
NAME : _compareWithTolerance
VERSION : 1.0

   VAR_INPUT 
      a : LReal;   // Value A
      b : LReal;   // Value B
      tolerance : LReal;   // Tolerance (>= and <=)
   END_VAR


BEGIN
	(*--{
		"Log": [
	 		{"version":"v1.0", "date" : "2025-01-10", "author": "cyanezf, "description": "First version"},
		],
		"dependencies" : [],
		"description" : "

This function compares #a and #b are equales with a tolerance.

		"
	}--*)

	// Save RLO
	ENO := ABS(#a - #b) <= #tolerance;
		
END_FUNCTION

