FUNCTION "_inPosition" : Void
TITLE = Function:In position
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : MotionControl/Util
NAME : _inPosition
VERSION : 1.0

   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      POSITION : Real;   // Reference position
      TOLERANCE : Real;   // Max tolerance
   END_VAR

BEGIN
//["version","date","author","description"],
//["v1.0","2025-01-10","cyanezf","First version"]
(*
	  Function to check if the current position is in the range of tolerance of the expected position
	  It's in position when is homed
	
	*)
	
	ENO := #homed AND ABS(#POSITION - #actualPosition) < #TOLERANCE;
	
END_FUNCTION

