TYPE "mc_manual_positioning1Axis"
TITLE = Type:MC - manual positioning 1 Axis
VERSION : 1.0
//(*--{"Log": [
//{"version":"v1.0", "date" : "2022-10-12", "author": "cyanezf, "description": "First version"},
//],
//"family":"Controller/MotionControl",
//"dependencies" : [],
//"description" : "MC - manual positioning 1 Axis"
//}--*)

   STRUCT
      ready { ExternalWritable := 'False'} : Bool;   // SR: 1=Ready
      axis : Struct   // SW: Axis 0V
         position : Real;   // SW: Position
         velocity : Real;   // SW: Velocity
         inPosition { ExternalWritable := 'False'} : Bool;   // SR: 1=In position
      END_STRUCT;
      forward { ExternalWritable := 'False'} : Bool;   // SR: 1=Forward
      backward { ExternalWritable := 'False'} : Bool;   // SR: 1=Backward
      positioning { ExternalWritable := 'False'} : Bool;   // SR: 1=Positioning
   END_STRUCT;

END_TYPE

