TYPE "mc_manual_positioning1Axis"
TITLE = Type:"MC - manual positioning 1 Axis"
VERSION : 0.1
//["version","date","author","description"],
//["v1.0","2022-10-12","cyanezf","First version"]
   STRUCT
      ready { ExternalWritable := 'False'} : Bool;   // SR: 1=Ready
      axis : Struct   // SW: Axis 0V
         position : Real;   // SW: Position
         velocity : Real;   // SW: Velocity
         inPosition { ExternalWritable := 'False'} : Bool;   // SR: 1=In position
      END_STRUCT;
      forward { ExternalWritable := 'False'} : Bool;   // SR: 1=Forward
      backward { ExternalWritable := 'False'} : Bool;   // SR: 1=Backward
      positioning { ExternalWritable := 'False'} : Bool;   // SR: 1=Positioning
   END_STRUCT;

END_TYPE

