TYPE "mc_manual_synchronous2Axis"
TITLE = Type:MC - manual synchronous 2 Axis
VERSION : 1.0
//(*--{"Log": [
//{"version":"v1.0", "date" : "2022-10-12", "author": "cyanezf, "description": "First version"},
//],
//"family":"Controller/MotionControl",
//"dependencies" : [],
//"description" : "MC - manual synchronous 2 Axis"
//}--*)

   STRUCT
      ready { ExternalWritable := 'False'} : Bool;   // SR: 1=Ready
      axisV : Struct   // SW: Axis 0V
         position : LReal;   // SW: Position
         velocity : LReal;   // SW: Velocity
         inPosition { ExternalWritable := 'False'} : Bool;   // SR: 1=In position
      END_STRUCT;
      axis1 : Struct   // SW: Axis 1L
         position : LReal;   // SW: Position
         velocity : LReal;   // SW: Velocity
         inPosition { ExternalWritable := 'False'} : Bool;   // SR: 1=In position
      END_STRUCT;
      axis2 : Struct   // SW: Axis 2R
         position : LReal;   // SW: Position
         velocity : LReal;   // SW: Velocity
         inPosition { ExternalWritable := 'False'} : Bool;   // SR: 1=In position
      END_STRUCT;
      forward { ExternalWritable := 'False'} : Bool;   // SR: 1=Forward
      backward { ExternalWritable := 'False'} : Bool;   // SR: 1=Backward
      positioning { ExternalWritable := 'False'} : Bool;   // SR: 1=Positioning
   END_STRUCT;

END_TYPE

