TYPE "TO_axisBasicData"
TITLE = Type:TO Axis basic data
VERSION : 1.0
//(*--{"Log": [
//{"version":"v1.0", "date" : "2022-10-12", "author": "cyanezf, "description": "First version"},
//],
//"family":"Controller/MotionControl",
//"dependencies" : [],
//"description" : "TO Axis basic data"
//}--*)

   STRUCT
      actualPosition { ExternalWritable := 'False'} : LReal;   // SR: Actual position
      actualAcceleration { ExternalWritable := 'False'} : LReal;   // SR: Actual acceleration
      actualVelocity { ExternalWritable := 'False'} : LReal;   // SR: Actual velocity
      actualTorque { ExternalWritable := 'False'} : LReal;   // SR: Actual Torque
      status { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "TO_positioningAxis_status";   // SR: Status
      warning { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "TO_positioningAxis_warning";   // SR: Warning
      error { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "TO_positioningAxis_error";   // SR: Error
   END_STRUCT;

END_TYPE

