TYPE "rxRecordReadSto"
TITLE = Type:"RX record read storage"
VERSION : 0.1
//["version","date","author","description"],
//["v1.0","2022-10-12","cyanezf","First version"]
   STRUCT
      recordIndex : Int;   // Indicación del número del juego de datos que puede leerse en el lado receptor
      recordLength : Int;   // Longitud del juego de datos que puede leerse en el lado receptor
      cycleCounter : Byte;   // Cualquier modificación del valor (incremental) significa que puede leerse un nuevo juego de datos en el lado receptor
   END_STRUCT;

END_TYPE

