TYPE "tcpCommunicationControl"
TITLE = Type:"TCP Communication control"
VERSION : 1.0
//{"Log": [
//{"version":"v1.0", "date" : "2024-11-07", "author": "cyanezf, "description": "First version"},
//],
//"family":"Communication/TCP",
//"dependencies" : [],
//"description" : "TCP communication control"}
//
   STRUCT
      length : UDInt;   // SW: 0..N=Data length to be sent/received
      command : Int;   // SW: Command. 0=Nop; 1=Sending request; 2=Busy; 3=Done (Data was sent/received); 0x8000=Error
   END_STRUCT;

END_TYPE

