FUNCTION "_toggleBit" : Void
TITLE = Function:"Toggle bit"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Util
NAME : _toggleBit
VERSION : 1.0
//["version","date","author","description"],
//["v1.0","2018-05-13","cyanezf","First version"]
   VAR_IN_OUT 
      bit : Bool;
   END_VAR


BEGIN
	#bit := NOT #bit;
	ENO := true;
	
END_FUNCTION

