{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_otYSyWsbbX5et2tT2QUC",
      "type": "text",
      "x": 680.5818801125516,
      "y": -39.89419754763772,
      "width": 560.4170716661926,
      "height": 86.75194244718965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 39312929,
      "version": 118,
      "versionNonce": 1063312815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875268974,
      "link": null,
      "locked": false,
      "text": "Datetime Library",
      "fontSize": 69.40155395775173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datetime Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvHIfQPSULYEJG6goYL9R",
      "type": "rectangle",
      "x": 1132.7756411884425,
      "y": 96.08251830157968,
      "width": 870.9508027922042,
      "height": 197.59608853575136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1t4",
      "roundness": {
        "type": 3
      },
      "seed": 1146420865,
      "version": 697,
      "versionNonce": 1700361505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrecgrLhIEbrIebxU74oL",
      "type": "rectangle",
      "x": 1154.13992888538,
      "y": 151.55848508911703,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1t8",
      "roundness": {
        "type": 3
      },
      "seed": 1168014209,
      "version": 245,
      "versionNonce": 1940409345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fD5pydhpoM5ICfhWCHWRf",
          "type": "text"
        },
        {
          "id": "HEbNq_IJ4PfBbi_huztGJ",
          "type": "arrow"
        }
      ],
      "updated": 1750875943848,
      "link": null,
      "locked": false
    },
    {
      "id": "fD5pydhpoM5ICfhWCHWRf",
      "type": "text",
      "x": 1159.3499813756143,
      "y": 156.55848508911703,
      "width": 113.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 1618401729,
      "version": 262,
      "versionNonce": 730867969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "text": "_isLeapYear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrecgrLhIEbrIebxU74oL",
      "originalText": "_isLeapYear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScOBy1BX7Bqe2XyPWHDQ3",
      "type": "rectangle",
      "x": 1288.8169552259262,
      "y": 150.2987483592209,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1tO",
      "roundness": {
        "type": 3
      },
      "seed": 1641555713,
      "version": 229,
      "versionNonce": 1470387759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8E8af8N-bdexGbBaEFm-k",
          "type": "text"
        },
        {
          "id": "jjW_q0eQxa8Ke6bQhRxpl",
          "type": "arrow"
        }
      ],
      "updated": 1750875940968,
      "link": null,
      "locked": false
    },
    {
      "id": "8E8af8N-bdexGbBaEFm-k",
      "type": "text",
      "x": 1294.2570034436997,
      "y": 155.2987483592209,
      "width": 155.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1453973217,
      "version": 385,
      "versionNonce": 75849953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "text": "_getMonthDays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScOBy1BX7Bqe2XyPWHDQ3",
      "originalText": "_getMonthDays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4Bij5-0VeuHiYh6AOZzt",
      "type": "rectangle",
      "x": 1470.581080647268,
      "y": 152.37789061000876,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1td",
      "roundness": {
        "type": 3
      },
      "seed": 1281950991,
      "version": 207,
      "versionNonce": 2040945071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZhBI5DlHkxl28N10AOf6s",
          "type": "text"
        },
        {
          "id": "MZ7JxVHyvoSPZy_qZpSIN",
          "type": "arrow"
        }
      ],
      "updated": 1750875263736,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhBI5DlHkxl28N10AOf6s",
      "type": "text",
      "x": 1475.6911346633813,
      "y": 157.37789061000876,
      "width": 127.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1tl",
      "roundness": null,
      "seed": 1807392335,
      "version": 409,
      "versionNonce": 499686593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "text": "_getWeekday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4Bij5-0VeuHiYh6AOZzt",
      "originalText": "_getWeekday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efdTaC_rT7z5ZNq_DyiMV",
      "type": "rectangle",
      "x": 1627.1362282689568,
      "y": 149.53951780651568,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1tt",
      "roundness": {
        "type": 3
      },
      "seed": 526667745,
      "version": 227,
      "versionNonce": 1982680015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "alDDcBBtu6Is99Jn_tj__",
          "type": "text"
        }
      ],
      "updated": 1750875263736,
      "link": null,
      "locked": false
    },
    {
      "id": "alDDcBBtu6Is99Jn_tj__",
      "type": "text",
      "x": 1632.4062783177849,
      "y": 154.53951780651568,
      "width": 135.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1973137505,
      "version": 418,
      "versionNonce": 1190747297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "text": "_getYearDays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efdTaC_rT7z5ZNq_DyiMV",
      "originalText": "_getYearDays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IblEsOIT1hL5UnZgGT_et",
      "type": "rectangle",
      "x": 1793.613107729081,
      "y": 147.08956967093502,
      "width": 189,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1u8",
      "roundness": {
        "type": 3
      },
      "seed": 1013180975,
      "version": 250,
      "versionNonce": 42817217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GucUKqe24Oi4EH99sHcR",
          "type": "text"
        },
        {
          "id": "tXpje4lvkSMiEP9H5Ohmn",
          "type": "arrow"
        },
        {
          "id": "IRMXv_VindJCdtadgjcul",
          "type": "arrow"
        }
      ],
      "updated": 1750876126088,
      "link": null,
      "locked": false
    },
    {
      "id": "1GucUKqe24Oi4EH99sHcR",
      "type": "text",
      "x": 1798.8931675435342,
      "y": 152.08956967093502,
      "width": 178.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1uG",
      "roundness": null,
      "seed": 934062159,
      "version": 443,
      "versionNonce": 801579137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "text": "_compareDatetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IblEsOIT1hL5UnZgGT_et",
      "originalText": "_compareDatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fj5k1irwgqwvpPxoJ19zZ",
      "type": "rectangle",
      "x": 1437.178422037924,
      "y": 225.03722096274373,
      "width": 189,
      "height": 45.48034367500525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1uV",
      "roundness": {
        "type": 3
      },
      "seed": 1081326657,
      "version": 468,
      "versionNonce": 2048142511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5wnqE1fpnUdOs6Gz3kn8",
          "type": "text"
        },
        {
          "id": "tXpje4lvkSMiEP9H5Ohmn",
          "type": "arrow"
        },
        {
          "id": "jjW_q0eQxa8Ke6bQhRxpl",
          "type": "arrow"
        },
        {
          "id": "MZ7JxVHyvoSPZy_qZpSIN",
          "type": "arrow"
        },
        {
          "id": "vFi-TPe-B05uSllFNZ3pU",
          "type": "arrow"
        }
      ],
      "updated": 1750875978182,
      "link": null,
      "locked": false
    },
    {
      "id": "f5wnqE1fpnUdOs6Gz3kn8",
      "type": "text",
      "x": 1454.0984812420256,
      "y": 235.2773928002464,
      "width": 155.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1ul",
      "roundness": null,
      "seed": 907316257,
      "version": 672,
      "versionNonce": 1710319713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "text": "_checkDatetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fj5k1irwgqwvpPxoJ19zZ",
      "originalText": "_checkDatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtBLNfA8klwNZVyOUe9DJ",
      "type": "text",
      "x": 1453.422725752033,
      "y": 105.0261175134417,
      "width": 189.1678924560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 923787471,
      "version": 268,
      "versionNonce": 2102223503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876204301,
      "link": null,
      "locked": false,
      "text": "Datetime/Util",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datetime/Util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXpje4lvkSMiEP9H5Ohmn",
      "type": "arrow",
      "x": 1885.9543205293432,
      "y": 187.089569670935,
      "width": 254.7758984914194,
      "height": 54.84283902811504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 531752673,
      "version": 984,
      "versionNonce": 323466305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.84283902811504
        ],
        [
          -254.7758984914194,
          54.84283902811504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IblEsOIT1hL5UnZgGT_et",
        "focus": -0.5835092350789997,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.48857784550403255,
          1.1428571428571421
        ]
      },
      "endBinding": {
        "elementId": "Fj5k1irwgqwvpPxoJ19zZ",
        "focus": -0.2570334183472096,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0264550264550252,
          0.3714832908263934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jjW_q0eQxa8Ke6bQhRxpl",
      "type": "arrow",
      "x": 1356.5321006095464,
      "y": 190.2987483592209,
      "width": 75.64632142837763,
      "height": 53.62413195222064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 572067119,
      "version": 1093,
      "versionNonce": 1835887695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.62413195222064
        ],
        [
          75.64632142837763,
          53.62413195222064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScOBy1BX7Bqe2XyPWHDQ3",
        "focus": 0.6633446915325731,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.407922562551929,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "Fj5k1irwgqwvpPxoJ19zZ",
        "focus": -0.7741166338456595,
        "gap": 5.3278498923270945,
        "fixedPoint": [
          -0.026455026455026454,
          0.41524882669426355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MZ7JxVHyvoSPZy_qZpSIN",
      "type": "arrow",
      "x": 1542.5292401313222,
      "y": 192.3778906100088,
      "width": 0.9854476673599493,
      "height": 27.65933035273494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fhhHoiedvel7UZEWL9QO"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1786778479,
      "version": 863,
      "versionNonce": 2074706977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875263736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9854476673599493,
          27.65933035273494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4Bij5-0VeuHiYh6AOZzt",
        "focus": 0.09367494831004493,
        "gap": 3.1689995354302596,
        "fixedPoint": [
          0.5213634745221323,
          1.1428571428571437
        ]
      },
      "endBinding": {
        "elementId": "Fj5k1irwgqwvpPxoJ19zZ",
        "focus": 0.2221419175322034,
        "gap": 1.4081434140482543,
        "fixedPoint": [
          0.5521977271218947,
          -0.09220807538212346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U5Wl3mLALpt17u74DKfl6",
      "type": "rectangle",
      "x": 23.512780841308768,
      "y": 100.50328198570452,
      "width": 404.1948658643763,
      "height": 203.71499724869074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1275544015,
      "version": 925,
      "versionNonce": 779679759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtalP1p7lUsF-Xkjvf4RP",
          "type": "arrow"
        }
      ],
      "updated": 1750875847678,
      "link": null,
      "locked": false
    },
    {
      "id": "hxo7TFO5u58ePRJm4lv0r",
      "type": "rectangle",
      "x": 88.60127808652032,
      "y": 247.80008882461783,
      "width": 284.686470089908,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 2021404655,
      "version": 582,
      "versionNonce": 1259911777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGmNlwZMs9T8Fqb1tWNKX",
          "type": "text"
        },
        {
          "id": "TOEMPtYUbicb9SNJtisEZ",
          "type": "arrow"
        },
        {
          "id": "hl_nY2GtIXv3CW3ugakFN",
          "type": "arrow"
        }
      ],
      "updated": 1750875192057,
      "link": null,
      "locked": false
    },
    {
      "id": "sGmNlwZMs9T8Fqb1tWNKX",
      "type": "text",
      "x": 134.0145814908493,
      "y": 252.80008882461783,
      "width": 193.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1080973839,
      "version": 636,
      "versionNonce": 1001702977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875192057,
      "link": null,
      "locked": false,
      "text": "_normalizeDeltatime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxo7TFO5u58ePRJm4lv0r",
      "originalText": "_normalizeDeltatime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5xIJ4kgGRYs6IhH2zjo2",
      "type": "rectangle",
      "x": 288.8646187494775,
      "y": 156.90572252075953,
      "width": 120.08957997431185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 953565231,
      "version": 516,
      "versionNonce": 424411617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9Ly45zd6emttSKCgN4oq",
          "type": "text"
        },
        {
          "id": "TOEMPtYUbicb9SNJtisEZ",
          "type": "arrow"
        }
      ],
      "updated": 1750875192057,
      "link": null,
      "locked": false
    },
    {
      "id": "_9Ly45zd6emttSKCgN4oq",
      "type": "text",
      "x": 303.97943894903585,
      "y": 161.90572252075953,
      "width": 89.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1134322255,
      "version": 687,
      "versionNonce": 51584449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875192057,
      "link": null,
      "locked": false,
      "text": "deltatime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5xIJ4kgGRYs6IhH2zjo2",
      "originalText": "deltatime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw74os5MkhydlZPjLHkSS",
      "type": "text",
      "x": 108.56126285811729,
      "y": 106.16756548144605,
      "width": 270.81585693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1812898159,
      "version": 431,
      "versionNonce": 1857614497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876235209,
      "link": null,
      "locked": false,
      "text": "Datetime/Deltatime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datetime/Deltatime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOEMPtYUbicb9SNJtisEZ",
      "type": "arrow",
      "x": 348.837065616167,
      "y": 196.90572252075953,
      "width": 43.126102680139866,
      "height": 45.894366303858305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 77222319,
      "version": 1570,
      "versionNonce": 635406689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875192058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.947183151929153
        ],
        [
          -43.126102680139866,
          22.947183151929153
        ],
        [
          -43.126102680139866,
          45.894366303858305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5xIJ4kgGRYs6IhH2zjo2",
        "focus": 0.0012048192771073388,
        "gap": 5,
        "fixedPoint": [
          0.4993975903614463,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "hxo7TFO5u58ePRJm4lv0r",
        "focus": 0.19183635015470865,
        "gap": 5,
        "fixedPoint": [
          0.7626273380007856,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4hV2Lxcnd5q3efiVKRsq8",
      "type": "rectangle",
      "x": 44.461742754449006,
      "y": 158.0797022617317,
      "width": 222.37947148361724,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1051655567,
      "version": 553,
      "versionNonce": 1388950849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fw8ofYs8bYzDMo6tgcwuZ",
          "type": "text"
        },
        {
          "id": "hl_nY2GtIXv3CW3ugakFN",
          "type": "arrow"
        }
      ],
      "updated": 1750875192058,
      "link": null,
      "locked": false
    },
    {
      "id": "fw8ofYs8bYzDMo6tgcwuZ",
      "type": "text",
      "x": 54.68155356949978,
      "y": 163.0797022617317,
      "width": 201.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2117497775,
      "version": 604,
      "versionNonce": 1564697889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875192058,
      "link": null,
      "locked": false,
      "text": "unnormalizeDeltatime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hV2Lxcnd5q3efiVKRsq8",
      "originalText": "unnormalizeDeltatime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl_nY2GtIXv3CW3ugakFN",
      "type": "arrow",
      "x": 155.57336467812877,
      "y": 198.0797022617317,
      "width": 1.7177716761894999,
      "height": 44.72038656288606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhCgmxgMI3m0uea5LS1Wk"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1081963087,
      "version": 972,
      "versionNonce": 515068129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875192058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.36019328144303
        ],
        [
          1.7177716761894999,
          22.36019328144303
        ],
        [
          1.7177716761894999,
          44.72038656288606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hV2Lxcnd5q3efiVKRsq8",
        "focus": 0.0007025272396580874,
        "gap": 5,
        "fixedPoint": [
          0.49964873638017127,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "hxo7TFO5u58ePRJm4lv0r",
        "focus": -0.517435034786834,
        "gap": 5,
        "fixedPoint": [
          0.2412824826065833,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yTU6Hl6c7XfCdUKPJQS2v",
      "type": "rectangle",
      "x": 458.1677162575754,
      "y": 92.94651832232836,
      "width": 655.1762249944841,
      "height": 203.71499724869074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1089119439,
      "version": 985,
      "versionNonce": 1914395617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yavp_EHtYjM42-cvLG45v",
          "type": "arrow"
        },
        {
          "id": "82xbeNb_6GhoKcYPg1vp4",
          "type": "arrow"
        }
      ],
      "updated": 1750876040091,
      "link": null,
      "locked": false
    },
    {
      "id": "G3cwCEyxu0GyHl4HcCIOv",
      "type": "rectangle",
      "x": 488.03075958978934,
      "y": 235.84014342211702,
      "width": 292.3920381333763,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1627075311,
      "version": 603,
      "versionNonce": 1287112175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prNAhzGxnVaYZraFd9f0c",
          "type": "text"
        },
        {
          "id": "Jwa0u6HNG-JQJAHQJdHSp",
          "type": "arrow"
        },
        {
          "id": "vFi-TPe-B05uSllFNZ3pU",
          "type": "arrow"
        }
      ],
      "updated": 1750875936696,
      "link": null,
      "locked": false
    },
    {
      "id": "prNAhzGxnVaYZraFd9f0c",
      "type": "text",
      "x": 498.2368647160479,
      "y": 240.84014342211702,
      "width": 271.9798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1746205967,
      "version": 676,
      "versionNonce": 1352859105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875194540,
      "link": null,
      "locked": false,
      "text": "_datetimeToUnixTimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3cwCEyxu0GyHl4HcCIOv",
      "originalText": "_datetimeToUnixTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYaCWkM4ypBtquIAlOlmJ",
      "type": "text",
      "x": 667.6676662551758,
      "y": 96.40921094850756,
      "width": 285.7958679199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1560200047,
      "version": 478,
      "versionNonce": 1758197071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876231457,
      "link": null,
      "locked": false,
      "text": "Datetime/Timestamp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datetime/Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rxac2qMzrXQNmuRvf1nLT",
      "type": "rectangle",
      "x": 657.4455386052655,
      "y": 145.01896142444969,
      "width": 222.37947148361724,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 761918383,
      "version": 572,
      "versionNonce": 1133370753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1KDER06JdeFjEpZerHcK",
          "type": "text"
        },
        {
          "id": "Jwa0u6HNG-JQJAHQJdHSp",
          "type": "arrow"
        },
        {
          "id": "WXeFYMulWfMC6A2VDkW5m",
          "type": "arrow"
        }
      ],
      "updated": 1750875194541,
      "link": null,
      "locked": false
    },
    {
      "id": "H1KDER06JdeFjEpZerHcK",
      "type": "text",
      "x": 697.5153250062538,
      "y": 150.01896142444969,
      "width": 142.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1651353039,
      "version": 636,
      "versionNonce": 735610209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875194541,
      "link": null,
      "locked": false,
      "text": "unixTimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rxac2qMzrXQNmuRvf1nLT",
      "originalText": "unixTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jwa0u6HNG-JQJAHQJdHSp",
      "type": "arrow",
      "x": 768.5571605289451,
      "y": 185.01896142444969,
      "width": 209.97732408393608,
      "height": 45.82118199766734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1014371311,
      "version": 979,
      "versionNonce": 453416193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875194541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.91059099883367
        ],
        [
          -209.97732408393608,
          22.91059099883367
        ],
        [
          -209.97732408393608,
          45.82118199766734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rxac2qMzrXQNmuRvf1nLT",
        "focus": 0.0007025272396580874,
        "gap": 5,
        "fixedPoint": [
          0.49964873638017127,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "G3cwCEyxu0GyHl4HcCIOv",
        "focus": -0.517435034786834,
        "gap": 5,
        "fixedPoint": [
          0.2412824826065833,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WkGSmNBfEW1tzS16UNGsm",
      "type": "rectangle",
      "x": 801.3767386009617,
      "y": 235.64617499007585,
      "width": 292.3920381333763,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1436725263,
      "version": 655,
      "versionNonce": 852701327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tmyi6turcSzZCwH7Uzdk",
          "type": "text"
        },
        {
          "id": "WXeFYMulWfMC6A2VDkW5m",
          "type": "arrow"
        },
        {
          "id": "82xbeNb_6GhoKcYPg1vp4",
          "type": "arrow"
        }
      ],
      "updated": 1750875943848,
      "link": null,
      "locked": false
    },
    {
      "id": "0tmyi6turcSzZCwH7Uzdk",
      "type": "text",
      "x": 812.4528541031968,
      "y": 240.64617499007585,
      "width": 270.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 286250543,
      "version": 738,
      "versionNonce": 1536428225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875194541,
      "link": null,
      "locked": false,
      "text": "_unixTimestampToDatetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkGSmNBfEW1tzS16UNGsm",
      "originalText": "_unixTimestampToDatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXeFYMulWfMC6A2VDkW5m",
      "type": "arrow",
      "x": 785.7558287548172,
      "y": 185.01896142444969,
      "width": 182.7320421736747,
      "height": 45.627213565626136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HF9-rHxyy38WDfyGn8EZd"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1344794625,
      "version": 141,
      "versionNonce": 1789365377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750875194541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.813606782813082
        ],
        [
          182.7320421736747,
          22.813606782813082
        ],
        [
          182.7320421736747,
          45.627213565626136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rxac2qMzrXQNmuRvf1nLT",
        "focus": -0.15397603289118733,
        "gap": 5,
        "fixedPoint": [
          0.5769880164455936,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "WkGSmNBfEW1tzS16UNGsm",
        "focus": 1.2857142857142871,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.5715310628646513,
          -0.14285714285714368
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ukkeM2P1bCqZH_ssXbT91",
      "type": "rectangle",
      "x": 36.11677230401415,
      "y": 368.7171647670267,
      "width": 1970.0800335194438,
      "height": 203.71499724869074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "f7slJrI0cljrH2AV-r020"
      ],
      "frameId": null,
      "index": "b2oG",
      "roundness": {
        "type": 3
      },
      "seed": 532157039,
      "version": 1348,
      "versionNonce": 1935348335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876224630,
      "link": null,
      "locked": false
    },
    {
      "id": "iesyVvRILZ-5Wv6rWrTNU",
      "type": "rectangle",
      "x": 532.7422065411921,
      "y": 511.6107898668155,
      "width": 212.70089822277265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7slJrI0cljrH2AV-r020"
      ],
      "frameId": null,
      "index": "b2oV",
      "roundness": {
        "type": 3
      },
      "seed": 185199759,
      "version": 1058,
      "versionNonce": 1365823489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txBF01TAIJ2kyw9q-sctm",
          "type": "text"
        },
        {
          "id": "JtalP1p7lUsF-Xkjvf4RP",
          "type": "arrow"
        },
        {
          "id": "yavp_EHtYjM42-cvLG45v",
          "type": "arrow"
        }
      ],
      "updated": 1750876224630,
      "link": null,
      "locked": false
    },
    {
      "id": "txBF01TAIJ2kyw9q-sctm",
      "type": "text",
      "x": 556.4327053962307,
      "y": 516.6107898668155,
      "width": 165.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7slJrI0cljrH2AV-r020"
      ],
      "frameId": null,
      "index": "b2ol",
      "roundness": null,
      "seed": 2136703663,
      "version": 1239,
      "versionNonce": 1917643919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876224630,
      "link": null,
      "locked": false,
      "text": "_addToDatetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iesyVvRILZ-5Wv6rWrTNU",
      "originalText": "_addToDatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIxaq1tJZNo8lOLpzxS-z",
      "type": "text",
      "x": 885.2880633488498,
      "y": 381.6166413595937,
      "width": 124.40394592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7slJrI0cljrH2AV-r020"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1029002447,
      "version": 843,
      "versionNonce": 1454450657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876224630,
      "link": null,
      "locked": false,
      "text": "Datetime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQLAnWXSwKMLGtEPcCkst",
      "type": "rectangle",
      "x": 1097.969109912665,
      "y": 512.8398775046064,
      "width": 215.5470103624371,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7slJrI0cljrH2AV-r020"
      ],
      "frameId": null,
      "index": "b2pV",
      "roundness": {
        "type": 3
      },
      "seed": 264828239,
      "version": 1025,
      "versionNonce": 104759983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YzNro23TF3ZajEBm6C3ct",
          "type": "text"
        },
        {
          "id": "IRMXv_VindJCdtadgjcul",
          "type": "arrow"
        }
      ],
      "updated": 1750876224630,
      "link": null,
      "locked": false
    },
    {
      "id": "YzNro23TF3ZajEBm6C3ct",
      "type": "text",
      "x": 1117.6126865050164,
      "y": 517.8398775046064,
      "width": 176.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7slJrI0cljrH2AV-r020"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1354462063,
      "version": 1221,
      "versionNonce": 184220705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876224630,
      "link": null,
      "locked": false,
      "text": "_inRangeDatetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQLAnWXSwKMLGtEPcCkst",
      "originalText": "_inRangeDatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFi-TPe-B05uSllFNZ3pU",
      "type": "arrow",
      "x": 1531.5784220379242,
      "y": 275.51756463774893,
      "width": 1006.626489465723,
      "height": 49.10238880745317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1802286049,
      "version": 208,
      "versionNonce": 707249569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876025959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.10238880745317
        ],
        [
          -1006.626489465723,
          49.10238880745317
        ],
        [
          -1006.626489465723,
          0.3225787843680905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fj5k1irwgqwvpPxoJ19zZ",
        "focus": 0.0010582010582023903,
        "gap": 5,
        "fixedPoint": [
          0.49947089947089995,
          1.1099376037201718
        ]
      },
      "endBinding": {
        "elementId": "G3cwCEyxu0GyHl4HcCIOv",
        "focus": 1.2857142857142851,
        "gap": 5,
        "fixedPoint": [
          0.1262728397740092,
          1.1428571428571428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            49.10238880745317
          ],
          "end": [
            -1006.626489465723,
            49.10238880745317
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "HEbNq_IJ4PfBbi_huztGJ",
      "type": "arrow",
      "x": 1216.03992888538,
      "y": 191.55848508911703,
      "width": 1.044325720469942,
      "height": 136.42652821150784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 98024321,
      "version": 516,
      "versionNonce": 286670721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876035371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.044325720469942,
          136.42652821150784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrecgrLhIEbrIebxU74oL",
        "focus": 0.00048174290256042886,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "82xbeNb_6GhoKcYPg1vp4",
      "type": "arrow",
      "x": 969.1514468884086,
      "y": 324.8099582664257,
      "width": 0.05770802516758522,
      "height": 45.242079311663986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2072189441,
      "version": 542,
      "versionNonce": 1088614127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876040295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05770802516758522,
          -45.242079311663986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTU6Hl6c7XfCdUKPJQS2v",
        "focus": 0,
        "gap": 28.14844269540663
      },
      "endBinding": {
        "elementId": "WkGSmNBfEW1tzS16UNGsm",
        "focus": -0.1499833297579223,
        "gap": 8.92170396468589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JtalP1p7lUsF-Xkjvf4RP",
      "type": "arrow",
      "x": 203.27869933470419,
      "y": 309.2182792343952,
      "width": 398.0022106288264,
      "height": 197.39251063242028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 445929569,
      "version": 235,
      "versionNonce": 1898817697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876161705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.44725563441813
        ],
        [
          398.0022106288264,
          38.44725563441813
        ],
        [
          398.0022106288264,
          197.39251063242028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5Wl3mLALpt17u74DKfl6",
        "focus": 0.11049875357044182,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.44475062321477915,
          1.0245440937953922
        ]
      },
      "endBinding": {
        "elementId": "iesyVvRILZ-5Wv6rWrTNU",
        "focus": -0.0009402875195691499,
        "gap": 5,
        "fixedPoint": [
          0.49952985624021523,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            38.44725563441813
          ],
          "end": [
            398.0022106288264,
            38.44725563441813
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yavp_EHtYjM42-cvLG45v",
      "type": "arrow",
      "x": 785.6558287548174,
      "y": 301.6615155710192,
      "width": 109.8502419746867,
      "height": 204.94927429579627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1096874127,
      "version": 186,
      "versionNonce": 1107448687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876141780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.91282548986214
        ],
        [
          -109.8502419746867,
          53.91282548986214
        ],
        [
          -109.8502419746867,
          204.94927429579627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTU6Hl6c7XfCdUKPJQS2v",
        "focus": 0.0003052613821597646,
        "gap": 5,
        "fixedPoint": [
          0.4998473693089201,
          1.024544093795393
        ]
      },
      "endBinding": {
        "elementId": "iesyVvRILZ-5Wv6rWrTNU",
        "focus": 0.3452071094603557,
        "gap": 5,
        "fixedPoint": [
          0.6726035547301777,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            53.91282548986214
          ],
          "end": [
            -109.8502419746867,
            53.91282548986214
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Kdhqy-cm5js0iunGZYCOm",
      "type": "arrow",
      "x": 1327.2356115618668,
      "y": 188.87061505977113,
      "width": 0.2872982343158128,
      "height": 137.94058318381587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1178623905,
      "version": 545,
      "versionNonce": 1250916175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876029370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2872982343158128,
          137.94058318381587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IRMXv_VindJCdtadgjcul",
      "type": "arrow",
      "x": 1926.0059471349196,
      "y": 187.08956967093502,
      "width": 702.5656167287068,
      "height": 320.7503078336714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 772670863,
      "version": 69,
      "versionNonce": 2004324865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750876136034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.3751539168357
        ],
        [
          -702.5656167287068,
          160.3751539168357
        ],
        [
          -702.5656167287068,
          320.7503078336714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IblEsOIT1hL5UnZgGT_et",
        "focus": -0.6085194235424511,
        "gap": 2.1273038951397893,
        "fixedPoint": [
          0.7004912137875051,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "WQLAnWXSwKMLGtEPcCkst",
        "focus": -0.24531917713902002,
        "gap": 6.9982187944331145,
        "fixedPoint": [
          0.5821060578969331,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}