FUNCTION "_timeToReal" : Real
TITLE = Function:"Time to real"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Datetime
NAME : _timeToReal
VERSION : 1.1

   VAR_INPUT 
      in : Time;
   END_VAR

BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.1 | 2025-06-18 | cyanezf | Moevd to family: Datetime |
| v1.0 | 2023-06-06 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|

# Description
This funtions converts a time number to real number.
Max range: `T#0s to T#+24d_20h_31m_23s_647ms`

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)

	// Return
	#_timeToReal := DINT_TO_REAL(#in)  / 1000.0;

	// Save RLO
	ENO := true;
	
END_FUNCTION
