TYPE "abstractAlarmData"
TITLE = Type:Abstract alarm data pattern
VERSION : 1.0
//(*--{"Log": [
//{"version":"v1.0", "date" : "2025-02-01", "author": "cyanezf, "description": "First version"},
//],
//"family":"Alarm",
//"dependencies" : ["abstractAlarmLevel"],
//"description" : "Abstract alarm data pattern"
//}--*)
   STRUCT
      level : USInt;   // 0=No alarm, 1=a1i Info, 2=a2w warning, 3=a3e error, 4=a4f emergency
      a1i { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 1 - Info
      a2w { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 2 - Warning
      a3e { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 3 - Error
      a4f { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 4 - Emergency
   END_STRUCT;

END_TYPE

