TYPE "alarmTraceGroupLevel"
TITLE = Type:Alarm trace group level
VERSION : 1.0
//{"Log": [
//{"version":"v1.0", "date" : "2025-02-01", "author": "cyanezf, "description": "First version"},
//],
//"family":"Alarm",
//"dependencies" : [],
//"description" : "Alarm trace group level"}
//
   STRUCT
      object : UInt;   // 0=No object; 1..N=Object id
      id : Int;   // 0x0000=No alarm, 0xHHHH=Some alarm
      triggered : Bool;   // 1=Some alarm triggered
      collector : Bool;   // Alarm collector
   END_STRUCT;

END_TYPE

