FUNCTION "_16BitsToReal" : Real
TITLE = Function:"Convert 16 bits to Real"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Converter
NAME : _convert16BitsToReal
VERSION : 1.0
//["version","date","author","description"],
//["v1.0","2023-06-06","cyanezf","First version"]
   VAR_INPUT 
      b0 : Bool;
      b1 : Bool;
      b2 : Bool;
      b3 : Bool;
      b4 : Bool;
      b5 : Bool;
      b6 : Bool;
      b7 : Bool;
      b8 : Bool;
      b9 : Bool;
      b10 : Bool;
      b11 : Bool;
      b12 : Bool;
      b13 : Bool;
      b14 : Bool;
      b15 : Bool;
      factor : Real;
      offset : Real;
   END_VAR

   VAR_TEMP 
      tInt : Int;
   END_VAR


BEGIN
	
	// Assign bits
	#tInt.%X0 := #b0;
	#tInt.%X1 := #b1;
	#tInt.%X2 := #b2;
	#tInt.%X3 := #b3;
	#tInt.%X4 := #b4;
	#tInt.%X5 := #b5;
	#tInt.%X6 := #b6;
	#tInt.%X7 := #b7;
	#tInt.%X8 := #b8;
	#tInt.%X9 := #b9;
	#tInt.%X10 := #b10;
	#tInt.%X11 := #b11;
	#tInt.%X12 := #b12;
	#tInt.%X13 := #b13;
	#tInt.%X14 := #b14;
	#tInt.%X15 := #b15;
	
	// Convert to real
	#_16BitsToReal := INT_TO_REAL(#tInt)* #factor + #offset;
	ENO := true;
	
END_FUNCTION

