FUNCTION "_realToTime" : Time
TITLE = Function:"Real to time"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Converter
NAME : _realToTime
VERSION : 1.0
//["version","date","author","description"],
//["v1.0","2025-03-24","cyanezf","First version"]
   VAR_INPUT 
      in : Real;
   END_VAR


BEGIN
	(*
	  Real to time
	  
	  max range: T#0s to T#+24d_20h_31m_23s_647ms
	*)
	
	#_realToTime := REAL_TO_DINT(#in * 1000.0);
	ENO := true;
	
END_FUNCTION

