FUNCTION "_timeToReal" : Real
TITLE = Function:"Time to real"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Converter
NAME : _timeToReal
VERSION : 1.0
//["version","date","author","description"],
//["v1.0","2023-06-06","cyanezf","First version"]
   VAR_INPUT 
      in : Time;
   END_VAR


BEGIN
	(*
	  Real to time
	  
	  max range: T#0s to T#+24d_20h_31m_23s_647ms
	*)
	
	#_timeToReal := DINT_TO_REAL(#in)  / 1000.0;
	ENO := true;
	
END_FUNCTION

