TYPE "queueInstanceAttributes"
TITLE = Type:Queue instance attributes
VERSION : 2.0
//{"Log": [
//{"version":"v2.0", "date" : "2023-01-18", "author": "cyanezf, "description": "UDT name changed"},
//{"version":"v1.0", "date" : "2022-01-01", "author": "cyanezf, "description": "First version"},
//],
//"family":"AbstractDataType",
//"dependencies" : ["queueInstanceAttributes"],
//"description" : "Queue instance attributes"}
//



   STRUCT
      front : DInt := 0;   // Front pointer of queue
      rear : DInt := 0;   // Rear porinter of queue
      length : DInt := 0;   // Queue size (current value)
      MAX : DInt := 0;   // Queue maximum size (constant value)
      isEmpty : Bool := 1;   // 1=Queue is empty
      isFull : Bool := 0;   // 1=Queue is full
      isInitialized : Bool := 0;   // 1=Queue is initialized and ready to work
      mutex : Bool := 0;   // Used to block or enable access to queue (User defines the rules)
   END_STRUCT;

END_TYPE

