FUNCTION "_UF_senddpRcvdpStatus" : Int
TITLE = Function:"F-Senddp/Rcvdp status"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Safety
NAME : _UF_senddpRcvdpStatus
VERSION : 1.0
//["version","date","author","description"],
//["v1.0","2025-03-24","cyanezf","First version"]
//
   VAR_INPUT 
      enable : Bool;   // 1=Enable
      comError : Bool;   // 1=Communication error
      subsOn : Bool;   // 1=RCVDP outputs fail-safe values
      sendMode : Bool;   // 1=F-CPU with SENDDP instruction in disabled safety mode
      diag : Byte;   // Diag bits
   END_VAR

   VAR CONSTANT 
      F_STATUS_0000_DISABLED : Int := 0;   // F-Status: 0x0000 - Disabled
      F_STATUS_0001_OK : Int := 1;   // F-Status: 0x0001 - Ready
      F_STATUS_7000_BYPASSED : Int := 16#7000;   // F-Status: 0x7000 - Warning - F-object bypassed
      F_STATUS_7001_SUBSON : Int := 16#7001;   // F-Status: 0x7001 - Warning - RVCDP -  F-object is using substitutive values
      F_STATUS_8010_COM_ERROR : Int := 16#8010;   // F-Status: 0x8010 - Error - SENDDP  - Communication error
      F_STATUS_8011_SEND_MODE : Int := 16#8011;   // F-Status: 0x8011 - Error - SENDDP - F-CPU with SENDDP instruction in disabled safety mode
      F_STATUS_8012_INVALID_DP_DP_ID : Int := 16#8012;   // F-Status: 0x8012 - Error - SENDDP/RCVDP-DIAG - Invalid DP_DP_ID
      F_STATUS_8013_TIMEOUT_ERROR : Int := 16#8013;   // F-Status: 0x8013 - Error - SENDDP/RCVDP-DIAG - Timeout detected
      F_STATUS_8014_SEQUENCE_NUMBER : Int := 16#8014;   // F-Status: 0x8014 - Error - SENDDP/RCVDP-DIAG - Sequence number error
      F_STATUS_8015_CRC_ERROR : Int := 16#8015;   // F-Status: 0x8015 - Error - SENDDP/RCVDP-DIAG - CRC-error
      F_STATUS_8016_PROTOCOL_ERROR : Int := 16#8016;   // F-Status: 0x8016 - Error - SENDDP/RCVDP-DIAG - Communication protocol with improved safety features is not active
   END_VAR


BEGIN
	(*
	This function retusn a processed value
	for a RCVFP function
	
	########################################
	Inputs:
	error:    1=Com error
	subson:   1=RCVDP outputs fail-safe values
	sendmode: 1=F-CPU with SENDDP instruction in disabled safety mode
	diag:     x.0=Reserved
	          x.1=Reserved
	          x.2=Reserved
	          x.3=Invalid DP_DP_ID
	          x.4=Timeout OF SENDDP/RCVDP detected
	          x.5=Sequence number error OF SENDDP/RCVDP detected
	          x.6=CRC-error OF SENDDP/RCVDP detected
	          x.7=Communicatino protocol with improved safety features is NOT active
	
	########################################
	Dependencies:
	
	########################################
	Status:
	0x0000: Disabled
	0x0001: Ok
	0x7001: Subs on
	0x8010: Com. error
	0x8011: Reserved
	0x8012:Invalid DP_DP_ID
	0x8013:Timeout
	0x8014:Sequence number
	0x8015:CRC error
	0x8016:Com. protocol error (See manual)
	
	*)
	
	// Not enabled
	IF NOT #enable THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_0000_DISABLED;
	
	ELSIF #diag.%X7 THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8016_PROTOCOL_ERROR;
	  
	ELSIF #diag.%X6 THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8015_CRC_ERROR;
	  
	ELSIF #diag.%X5 THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8014_SEQUENCE_NUMBER;
	  
	ELSIF #diag.%X4 THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8013_TIMEOUT_ERROR;
	  
	ELSIF #diag.%X3 THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8012_INVALID_DP_DP_ID;
	  
	ELSIF #sendMode THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8011_SEND_MODE;
	  
	ELSIF #comError THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_8010_COM_ERROR;
	  
	ELSIF #subsOn THEN
	  #_UF_senddpRcvdpStatus := #F_STATUS_7001_SUBSON;
	  
	ELSE
	  #_UF_senddpRcvdpStatus := #F_STATUS_0001_OK;
	END_IF;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION

